{
    "rules": {
      "color-no-invalid-hex": true,
      "alpha-value-notation": "number", 
        "selector-type-case": "lower", 
        "color-no-hex": true,
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": ["global"]
        }
      ]
    }
}